# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: ShiroEirin ## 网站标题
subtitle: 'q(っ•̀ω•́)っ✎⁾⁾ 我爱学习' ## 网站副标题
description: '﻿ε≡٩(๑>₃<)۶ 一心向学' ## 网站描述
keywords: [咸鱼, 程序援, 工程虱,二刺螈, 摸鱼,码农] ## SEO告诉搜索引擎一个关于您站点的简单描述 通常建议在其中包含您网站的关键词
author: ShiroEirin ## 您的名字
language: zh-CN  ## 网站使用的语言
timezone: 'Asia/Shanghai' 


# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: http://yoursite.com
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:
pretty_urls:
  trailing_index: true # Set to false to remove trailing 'index.html' from permalinks
  trailing_html: true # Set to false to remove trailing '.html' from permalinks

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:
  - 'home/*'
  - 'home/**'


# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link:
  enable: true # Open external links in new tab
  field: site # Apply to the whole site
  exclude: ''
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true

highlight:
  enable: true
  line_number: true 
  auto_detect: false
  tab_replace: ''
  wrap: true
  hljs: false

# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: ''
  per_page: 10
  order_by: -date

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Metadata elements
## https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta
meta_generator: true

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss
## Use post's date for updated date unless set in front-matter
use_date_for_updated: false

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Include / Exclude file(s)
## include:/exclude: options only apply to the 'source/' folder
include:
exclude:
ignore:

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: butterfly
## backup 备份


           
# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
       type: git 
       repo: https://github.com/ShiroEirin/ShiroEirin.github.io.git
       branch: master ##  backup



## hexo-tag-aplayer
## aplayer 音乐编辑器
## Github:https://github.com/MoePlayer/hexo-tag-aplayer
aplayer:
  meting: true
  asset_inject: false
  aplayer: true

  
##hexo-douban 
## 一个在 Hexo 页面中嵌入豆瓣个人主页的小插件
## https://github.com/mythsman/hexo-douban
douban:
  user: 191654231
  builtin: true
  book:
    title: '好书推荐'
    quote: '爱你的书 爱你的人'
  movie:
    title: '电影推荐'
    quote: '心灵之物 震撼心灵'
  game:
    title: '游戏推荐'
    quote: '第九艺术 名副其实'
  timeout: 10000 
  
  
  #sakuer 
   ## sakura: 
       ##enable: true


  
live2d:
	enable: true
	scriptFrom: local
	model: 
		use: live2d-widget-model-z16 #模型选择
	display: 
		position: right  #模型位置
		width: 150       #模型宽度
		height: 300      #模型高度
	mobile: 
    show: false      #是否在手机端显示


backup:
    type: git
    repository:
       github: git@github.com:ShiroEirin/ShiroEirin.github.io.git,backup
